In [49]:
import pandas as pd 
import numpy as np  
import matplotlib.pyplot as plt
from sklearn.preprocessing import StandardScaler

In [68]:
data=pd.read_csv("dataset.csv")
data=data.drop('Serial No.',axis=1)
data

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Result
0,337,118,4,4.5,4.5,9.65,1,0.92
1,324,107,4,4.0,4.5,8.87,1,0.76
2,316,104,3,3.0,3.5,8.00,1,0.72
3,322,110,3,3.5,2.5,8.67,1,0.80
4,314,103,2,2.0,3.0,8.21,0,0.65
...,...,...,...,...,...,...,...,...
395,324,110,3,3.5,3.5,9.04,1,0.82
396,325,107,3,3.0,3.5,9.11,1,0.84
397,330,116,4,5.0,4.5,9.45,1,0.91
398,312,103,3,3.5,4.0,8.78,0,0.67
399,333,117,4,5.0,4.0,9.66,1,0.95

In [69]:
X=data

In [70]:
numerical_list=list(X.select_dtypes(exclude=['object']).columns.tolist())
categorical_list=["SOP","LOR ","Research","University Rating"]
numerical_list.remove("SOP")
numerical_list.remove("LOR ")
numerical_list.remove("Research")
numerical_list.remove("University Rating")
numerical_list.remove("Result")

In [71]:
print("Categorical Variables: ", categorical_list)
print("Numerical Variables: ", numerical_list)

Categorical Variables:  ['SOP', 'LOR ', 'Research', 'University Rating']
Numerical Variables:  ['GRE Score', 'TOEFL Score', 'CGPA']

In [72]:
X

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Result
0,337,118,4,4.5,4.5,9.65,1,0.92
1,324,107,4,4.0,4.5,8.87,1,0.76
2,316,104,3,3.0,3.5,8.00,1,0.72
3,322,110,3,3.5,2.5,8.67,1,0.80
4,314,103,2,2.0,3.0,8.21,0,0.65
...,...,...,...,...,...,...,...,...
395,324,110,3,3.5,3.5,9.04,1,0.82
396,325,107,3,3.0,3.5,9.11,1,0.84
397,330,116,4,5.0,4.5,9.45,1,0.91
398,312,103,3,3.5,4.0,8.78,0,0.67
399,333,117,4,5.0,4.0,9.66,1,0.95

In [73]:
X_encoded= pd.get_dummies(X, columns = categorical_list)

In [74]:
X_encoded

,GRE Score,TOEFL Score,CGPA,Result,SOP_1.0,SOP_1.5,SOP_2.0,SOP_2.5,SOP_3.0,SOP_3.5,...,LOR _4.0,LOR _4.5,LOR _5.0,Research_0,Research_1,University Rating_1,University Rating_2,University Rating_3,University Rating_4,University Rating_5
0,337,118,9.65,0.92,0,0,0,0,0,0,...,0,1,0,0,1,0,0,0,1,0
1,324,107,8.87,0.76,0,0,0,0,0,0,...,0,1,0,0,1,0,0,0,1,0
2,316,104,8.00,0.72,0,0,0,0,1,0,...,0,0,0,0,1,0,0,1,0,0
3,322,110,8.67,0.80,0,0,0,0,0,1,...,0,0,0,0,1,0,0,1,0,0
4,314,103,8.21,0.65,0,0,1,0,0,0,...,0,0,0,1,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,324,110,9.04,0.82,0,0,0,0,0,1,...,0,0,0,0,1,0,0,1,0,0
396,325,107,9.11,0.84,0,0,0,0,1,0,...,0,0,0,0,1,0,0,1,0,0
397,330,116,9.45,0.91,0,0,0,0,0,0,...,0,1,0,0,1,0,0,0,1,0
398,312,103,8.78,0.67,0,0,0,0,0,1,...,1,0,0,1,0,0,0,1,0,0
399,333,117,9.66,0.95,0,0,0,0,0,0,...,1,0,0,0,1,0,0,0,1,0

In [75]:
standard_scaler=StandardScaler()
X_encoded[numerical_list]=standard_scaler.fit_transform(X_encoded[numerical_list])

In [76]:
X_encoded

,GRE Score,TOEFL Score,CGPA,Result,SOP_1.0,SOP_1.5,SOP_2.0,SOP_2.5,SOP_3.0,SOP_3.5,...,LOR _4.0,LOR _4.5,LOR _5.0,Research_0,Research_1,University Rating_1,University Rating_2,University Rating_3,University Rating_4,University Rating_5
0,1.762107,1.746971,1.764818,0.92,0,0,0,0,0,0,...,0,1,0,0,1,0,0,0,1,0
1,0.627656,-0.067635,0.455151,0.76,0,0,0,0,0,0,...,0,1,0,0,1,0,0,0,1,0
2,-0.070467,-0.562528,-1.005631,0.72,0,0,0,0,1,0,...,0,0,0,0,1,0,0,1,0,0
3,0.453126,0.427257,0.119339,0.80,0,0,0,0,0,1,...,0,0,0,0,1,0,0,1,0,0
4,-0.244998,-0.727492,-0.653029,0.65,0,0,1,0,0,0,...,0,0,0,1,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,0.627656,0.427257,0.740592,0.82,0,0,0,0,0,1,...,0,0,0,0,1,0,0,1,0,0
396,0.714922,-0.067635,0.858126,0.84,0,0,0,0,1,0,...,0,0,0,0,1,0,0,1,0,0
397,1.151249,1.417042,1.429006,0.91,0,0,0,0,0,0,...,0,1,0,0,1,0,0,0,1,0
398,-0.419528,-0.727492,0.304036,0.67,0,0,0,0,0,1,...,1,0,0,1,0,0,0,1,0,0
399,1.413045,1.582006,1.781609,0.95,0,0,0,0,0,0,...,1,0,0,0,1,0,0,0,1,0

In [77]:
X_encoded.to_csv('data.csv')